<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>Rock, Paper, or Scissors?</h1>
    </div>
    
    <div class="container1">
        <button class="rock">
            <img src="images/rock.png" alt="rock pic">
        </button>
        <button class="paper"> 
            <img src="images/toiletPaper_thumbnail.png" alt="paper pic">
        </button>
        <button class="scissors">
            <img src = "images/scissorspart2.png" alt="scissors pic">
        </button>
    </div>
    <div class="container2">
        <div class="playerScore">
            <h1>Player Score:</h1>
            <div class="currentPlayer">current player score</div>
        </div>
        <div class="computerScore">
            <h1>Computer Score:</h1>
            <div class="currentComputer">current computer score</div>
        </div>
    </div>
    <div class="container3">
        <div class="results">Round and End Game results</div>
    </div>
</body>
</html>